<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-10-01" view-index="0" gantt-divider-location="458" resource-divider-location="300" version="2.0" locale="fr_FR">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Nom" width="67" order="0"/>
        <field id="tpd4" name="Date de début" width="18" order="1"/>
        <field id="tpd5" name="Date de fin" width="14" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="52" order="0"/>
        <field id="1" name="Rôle par défaut" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="21" name="Avant-projet" color="#8cb6ce" meeting="false" start="2021-01-04" duration="18" complete="0" expand="true"/>
        <task id="0" name="Annalyse du contrat" color="#8cb6ce" meeting="false" start="2021-01-04" duration="1" complete="0" expand="true"/>
        <task id="7" name="étude du cahier des charges" color="#8cb6ce" meeting="false" start="2021-01-04" duration="6" complete="0" expand="true">
            <task id="28" name="Définition des fonctionalitées du système" meeting="false" start="2021-01-04" duration="1" complete="0" expand="true"/>
            <task id="16" name="Définition des exigences du projet" color="#0000ff" meeting="false" start="2021-01-05" duration="5" complete="0" expand="true"/>
        </task>
        <task id="29" name="écriture du cahier de recette" color="#8cb6ce" meeting="false" start="2021-04-05" duration="7" complete="0" expand="true"/>
        <task id="32" name="recette fonctionelle du projet" color="#8cb6ce" meeting="false" start="2021-04-06" duration="24" complete="0" expand="true"/>
        <task id="36" name="écriture du diaporama" color="#8cb6ce" meeting="false" start="2021-05-07" duration="2" complete="0" expand="true"/>
        <task id="40" name="Fin de projet" color="#ff0033" meeting="false" start="2021-05-10" duration="1" complete="0" expand="true"/>
        <task id="42" name="soutenance de projet" color="#33ff33" meeting="false" start="2021-06-10" duration="22" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="306" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="82" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="66" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
